# sc_bootstrap_be

./: Dockerfile  pom.xml
src/main/kotlin/com/paolo/sidechainbootstrap/: SidechainBootstrapApplication.kt
src/main/kotlin/com/paolo/sidechainbootstrap/api/controller/: Controller.kt
src/main/kotlin/com/paolo/sidechainbootstrap/command/: Command.kt  GenesisInfoGenerator.kt  KeySeedGenerator.kt  ProofInfoGenerator.kt  VrfKeySeedGenerator.kt
src/main/kotlin/com/paolo/sidechainbootstrap/service/: SidechainBootstrapService.kt
src/test/kotlin/com/paolo/sidechainbootstrap/: SidechainBootstrapApplicationTests.kt
